# SpringBootRestfulDemo

./: build.gradle  settings.gradle
src/main/java/com/privalia/binlookup/: BinLookupApplication.java
src/main/java/com/privalia/binlookup/aspect/: LoggingAspect.java
src/main/java/com/privalia/binlookup/controller/: BinInfoController.java
src/main/java/com/privalia/binlookup/model/: BinInfo.java
src/main/java/com/privalia/binlookup/repo/: BinInfoRepository.java
src/main/java/com/privalia/mydemo/: MyDemoController.java  MydemoApplication.java
src/main/java/com/privalia/mydemo/aspect/: LoggingAspect.java
src/main/java/com/privalia/mydemo/controller/: MyDemoController.java
src/main/java/com/privalia/mydemo/domain/: Bin_info.java
src/main/java/com/privalia/mydemo/model/: BinInfo.java
src/main/java/com/privalia/mydemo/repo/: BinInfoRepository.java
src/main/resources/: application-dev.yml  application-int.yml  application-uat.properties  application.properties  application.yml
src/test/java/com/privalia/binlookup/: BinLookUpApplicationTests.java  MydemoApplicationTests.java
src/test/java/com/privalia/binlookup/controller/: BinInfoControllerIntTests.java  BinInfoControllerTests.java  BinInfoControllerUnitTests.java
src/test/java/com/privalia/binlookup/repo/: BinInfoRepositoryTests.java
src/test/java/com/privalia/mydemo/: MydemoApplicationTests.java
src/test/java/com/privalia/mydemo/repo/: BinInfoRepositoryTests.java
src/test/resources/: application-test.properties  test.properties  values.properties
